<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> shashank</h1>
    <h2>jhbdjh</h2>
    <h3>nnsjszjf</h3>
    <p>i am a good boy</p>
    <br/>
    <p>safe and checked</p>

    <title my first file></title>
    <a href="https://www.google.com//">google</a>
   
    </b>
    <style>
        ul.a{
            list-style-type: circle;
        }
        ul.b{
            list-style-type: square;
        }
        ol.c{
            list-style-type: lower-greek;

        }
        ol.d{
            list-style-type: lower-latin;

        }

    </style>
    <body>
        <h2>the list-style-type property</h2>
        <p>examples of unorderd list:</p>
        <ul class="a">
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
        <li>milk shake</li>
        </ul>
        <ul class="b">
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
            <li>milk shake</li>
        </ul>
        <p> example of orderd list</p>
        <o1 class="c">
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
            <li>milk</li>
            <li>milk</li>
        </o1>
        <o1 class="d">
            <li>milk</li>
            <li>milk</li>
            <li>coffee</li>
        </o1>
        <style>
            ul {
                list-style: square inside
                url(":https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAQYfoSXCADtYFsyT1en-Kz77LFgTi5lPMdw&s");
            }
            ol.c {
                list-style-type: lower-greek;
                list-style-position: inside ;
            }
        </style>
        <style>
             table,th,td {
                border: 1px solid black;
                border-collapse: collapse;
                border-right-color: center;
                padding: 10px;

                
             }
             </style>
             </head>
             <body>
            
                <table>
                  <tr> <th>ID</th>
                       <th>NAME</th>
                     <tn>email</th>
             <tr><td> 1 </td>
                <td>kala</td>
                <td>kala@mail,com</td> </tr>
             <tr> <td>2 </td>
                    <td>bala</td>
                    <td>bala@mail.com</td> </td>
                
            
        </table>
        

    </body>

    

   

</html>